<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Console Deactivation Error Page - Error page displayed for IPBlocked or any system errors.</description>
    <label>ConsoleDeactivationsErrorPage</label>
</ApexPage>
