<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>GeocodeSearchNearbyDemo</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>17</minorNumber>
        <namespace>al</namespace>
    </packageVersions>
</ApexPage>
