<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>//var date = new Date();
        //date.setTime(date.getTime()+(days*24*60*60*1000));
        //var expires = &quot;; expires=&quot;+date.toGMTString();</description>
    <label>LiveAgentStatusChanged</label>
</ApexPage>
